!
hostname Transit-B
!
key chain RIP-AUTH
 key 1
  key-string LOG@1234
!              
!         
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.20.2 255.255.255.252
 ip rip advertise 10
 ip rip authentication mode md5
 ip rip authentication key-chain RIP-AUTH
!         
interface Ethernet0/1
 ip address 192.168.21.1 255.255.255.252
 ip rip advertise 10
 ip rip authentication mode md5
 ip rip authentication key-chain RIP-AUTH
!         
interface Ethernet0/2
 ip address 192.168.22.1 255.255.255.252
 ip rip advertise 10
 ip rip authentication mode md5
 ip rip authentication key-chain RIP-AUTH
!         
interface Ethernet0/3
 ip address 192.168.99.2 255.255.255.252
 ip rip advertise 10
 ip rip authentication mode md5
 ip rip authentication key-chain RIP-AUTH
!         
router rip
 version 2
 timers basic 10 60 60 90
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 offset-list 0 in 2 Ethernet0/3
 network 10.0.0.0
 network 192.168.20.0
 network 192.168.21.0
 network 192.168.22.0
 network 192.168.99.0
 no auto-summary
!         
!         
end 