!
hostname R10-L1-L2
!
clns routing
!
key chain ISIS-Auth
 key 1    
  key-string SecureISIS@2026
!         
!         
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip router isis 
!         
interface Ethernet0/1
 ip address 10.3.74.1 255.255.255.252
 ip router isis 
 isis metric 10
 isis authentication mode md5
 isis authentication key-chain ISIS-Auth
!         
interface Ethernet0/2
 ip address 10.3.72.1 255.255.255.252
 ip router isis 
 isis metric 100
 isis authentication mode md5
 isis authentication key-chain ISIS-Auth
!         
interface Ethernet0/3
 ip address 10.0.10.1 255.255.255.252
 ip router isis 
 isis metric 10
 isis authentication mode md5
 isis authentication key-chain ISIS-Auth
!         
router isis
 net 49.0003.0100.1001.0010.00
 authentication mode md5
 authentication key-chain ISIS-Auth
 metric-style wide
 redistribute isis ip level-2 into level-1 route-map A3-LEAK-ALL
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback0
!         
!         
ip prefix-list LEAK-ALL-R10 seq 5 permit 10.1.0.0/16 le 32
ip prefix-list LEAK-ALL-R10 seq 10 permit 10.4.0.0/16 le 32
ip prefix-list LEAK-ALL-R10 seq 15 permit 10.2.0.0/16 le 32
!         
!         
route-map A3-LEAK-ALL permit 1
 match ip address prefix-list LEAK-ALL-R10
!         
!         
end