!
hostname L2-R2
!
clns routing
!                 
interface Loopback0
 ip address 10.0.2.2 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.0.23.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/1
 ip address 10.0.52.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/2
 ip address 10.0.42.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/3
 ip address 10.0.12.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0000.0100.0002.0002.00
 is-type level-2-only
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback0
!         
!         
end       
         