!
hostname L2-R1
!
clns routing
!              
!         
interface Loopback0
 ip address 10.0.1.1 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.0.10.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/3
 ip address 10.0.12.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0000.0100.0001.0001.00
 is-type level-2-only
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/3
 no passive-interface Loopback0
!         
!         
end  