!
hostname R1-L1-L2
!
clns routing
!                 
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.0.10.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/1
 ip address 10.1.13.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/2
 ip address 10.1.12.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0001.0010.0100.1001.00
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end       