!
hostname R2-L1
!
clns routing
!                 
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.1.1.100 255.255.255.0
 ip router isis 
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 ip address 10.1.12.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0001.0020.0200.2002.00
 is-type level-1
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end  