!
hostname R4-L1-L2
!
clns routing
!               
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip router isis 
!          
!         
interface Ethernet0/1
 ip address 10.2.46.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/2
 ip address 10.0.42.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
!         
router isis
 net 49.0002.0040.0400.4004.00
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end  