!
hostname R5-L1-L2
!
clns routing
!                 
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ip router isis  
!         
interface Ethernet0/1
 ip address 10.0.52.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/2
 ip address 10.2.56.2 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0002.0050.0500.5005.00
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end   