!
hostname R6-L1
!
clns routing
!               
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.2.1.100 255.255.255.0
 ip router isis 
!         
interface Ethernet0/1
 ip address 10.2.46.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
interface Ethernet0/2
 ip address 10.2.56.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0002.0060.0600.6006.00
 is-type level-1
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end   