!
hostname R8-L1
!
clns routing
!               
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.3.1.100 255.255.255.0
 ip router isis 
!         
interface Ethernet0/2
 ip address 10.3.78.1 255.255.255.252
 ip router isis 
 isis metric 10
!         
router isis
 net 49.0003.0080.0800.8008.00
 is-type level-1
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/2
 no passive-interface Loopback0
!         
!         
end   