!
hostname R9-L1
!
clns routing
!                
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ip router isis 
!         
interface Ethernet0/0
 ip address 10.3.2.100 255.255.255.0
 ip router isis 
!         
interface Ethernet0/1
 ip address 10.3.79.1 255.255.255.252
 ip router isis 
 isis metric 10
!                 
router isis
 net 49.0003.0090.0900.9009.00
 is-type level-1
 metric-style wide
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Loopback0
!
!         
end  