!
hostname ISP-R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 172.16.0.2 255.255.255.252
!         
interface Ethernet0/1
 ip address 172.16.34.2 255.255.255.252
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
interface Ethernet2/0
 no ip address
 shutdown 
!         
interface Ethernet2/1
 no ip address
 shutdown 
!         
interface Ethernet2/2
 no ip address
 shutdown 
!         
interface Ethernet2/3
 no ip address
 shutdown 
!         
interface Ethernet3/0
 no ip address
 shutdown 
!         
interface Ethernet3/1
 no ip address
 shutdown 
!         
interface Ethernet3/2
 no ip address
 shutdown 
!         
interface Ethernet3/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
no ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 172.16.0.1
ip route 10.20.20.0 255.255.255.0 172.16.0.1
ip route 10.30.30.0 255.255.255.0 172.16.34.1
ip route 172.16.12.0 255.255.255.252 172.16.0.1
ip route 172.16.23.0 255.255.255.252 172.16.0.1
ip route 192.168.1.0 255.255.255.0 172.16.0.1
ip route 192.168.2.0 255.255.255.0 172.16.0.1
ip route 192.168.3.0 255.255.255.0 172.16.34.1
!         
!         
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input all
!         
end    